{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid304\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid403\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid503\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid603\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid703\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid704\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid803\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid804\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid903\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid904\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1003\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1004\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1005\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1104\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1204\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1205\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
{\info
{\title ARCAT spec 10550ppu 2008-2-5}
{\author meu}
{\*\company  }}\margl1440\margr1440\vieww12240\viewh16280\viewkind1
\deftab580
\pard\pardeftab580\ri0\qc\partightenfactor0

\f0\fs20 \cf0 \
\pard\pardeftab580\ri0\qc\partightenfactor0

\f1 \cf0 SECTION 10550\
(
\i New
\i0  SECTION 105513.13)
\f0\i \
\pard\pardeftab580\ri0\partightenfactor0

\i0 \cf0 \
\pard\pardeftab580\ri0\qc\partightenfactor0

\f1 \cf0 MAILBOXES\
\pard\pardeftab580\ri0\partightenfactor0
\cf0 \
\pard\pardeftab580\ri0\partightenfactor0
\cf0 Email: {\field{\*\fldinst{HYPERLINK "mailto:customercare@weblifestores.com"}}{\fldrslt customercare@weblifestores.com}}\
Website: {\field{\*\fldinst{HYPERLINK "http://www.budgetmailboxes.com"}}{\fldrslt www.budgetmailboxes.com}}\
Phone: 866-707-0008\
\pard\pardeftab580\ri0\partightenfactor0

\b \cf2 \
\pard\pardeftab580\li576\fi-576\ri0\sb200\partightenfactor0
\ls1\ilvl0
\b0 \cf0 PART 1	 GENERAL\
\pard\pardeftab580\li576\fi-576\ri0\sb200\partightenfactor0
\ls1\ilvl1\cf0 1.1 	
\f0 	
\f1 SECTION INCLUDES\
\pard\pardeftab580\ri0\partightenfactor0

\b \cf2 ** NOTE TO SPECIFIER ** Delete items below not required for project.\
\pard\pardeftab580\li1170\fi-630\ri0\sb200\partightenfactor0
\ls2\ilvl2
\b0 \cf0 A.	
\f0 	
\f1 Cluster Box Units.\
B.	    Outdoor Parcel Lockers.\
\pard\pardeftab580\li576\fi-576\ri0\sb200\partightenfactor0
\ls2\ilvl1\cf0 1.2 	
\f0 	
\f1 RELATED SECTIONS\
\pard\pardeftab580\ri0\partightenfactor0

\b \cf2 ** NOTE TO SPECIFIER ** Delete any sections below not relevant to this project; add others as required.\
\pard\pardeftab580\li1152\fi-576\ri0\sb200\partightenfactor0
\ls3\ilvl2
\b0 \cf0 A.	
\f0 		
\f1 Section 04800 - Masonry Assemblies.\
B.	 		Section 05500 - Metal Fabrications: Metal anchors.\
C.		Section 03300 - Cast-in-Place Concrete.\
\pard\pardeftab580\li576\fi-576\ri0\sb200\partightenfactor0
\ls3\ilvl1\cf0 1.3 	
\f0 	
\f1 REFERENCES\
\pard\pardeftab580\ri0\partightenfactor0

\b \cf2 ** NOTE TO SPECIFIER ** Delete references from the list below that are not actually required.\
\pard\pardeftab580\li1152\fi-576\ri0\sb200\partightenfactor0
\ls4\ilvl2
\b0 \cf0 A.	
\f0 	
\f1 United States Postal Service (USPS):\
\pard\pardeftab580\li1728\fi-576\ri0\partightenfactor0
\ls4\ilvl3\cf0 1.	
\f0 	
\f1 USPS-B-1118: United States Postal Service Standard, Cluster Box Units.\
2.		USPS PUBLICATION 16.\
\pard\pardeftab580\li1152\fi-576\ri0\sb200\partightenfactor0
\ls4\ilvl2\cf0 B.	
\f0 	
\f1 Architectural and Transportation Barriers Compliance Board (ATBCB): Americans with Disabilities Act Accessibility Guidelines (ADAAG) for Buildings and Facilities.\
C.	 	IBC - International Building Code.\
D.		ASTM A 666 - Specification for Austenitic Stainless Steel Sheet, Strip, Plate and Flat Bar.\
E.		ASTM B 209 - Specification Aluminum and Aluminum Alloy Sheet and Plate.\
F.		ASTM B 221 - Specification Aluminum and Aluminum Alloy Extruded Bar, Rods, Wire, Shapes, and Tubes.
\f0\fs24 \
\pard\pardeftab580\li576\fi-576\ri0\sb200\partightenfactor0
\ls4\ilvl1
\f1\fs20 \cf0 1.4 	
\f0 	
\f1 SUBMITTALS\
\pard\pardeftab580\li1152\fi-576\ri0\sb200\partightenfactor0
\ls4\ilvl2\cf0 A.	
\f0 	
\f1 Submit under provisions of Section 01300.\
B.		Manufacturer's data sheets on each product to be used, including:\
\pard\pardeftab580\li1728\fi-576\ri0\partightenfactor0
\ls4\ilvl3\cf0 1.	
\f0 	
\f1 Construction details, material descriptions, dimensions and finishes.\
2.		Preparation instructions and recommendations.\
3.		Storage and handling requirements and recommendations.\
4.		Installation methods.\
\pard\pardeftab580\li1152\fi-576\ri0\sb200\sa200\partightenfactor0
\ls4\ilvl2\cf0 C.	
\f0 	
\f1 Shop Drawings: Prepared specifically for this project; show dimensions of mailboxes and interface with other products.\
\pard\pardeftab580\ri0\partightenfactor0

\b \cf2 ** NOTE TO SPECIFIER ** Delete selection samples if colors have already been selected.\
\pard\pardeftab580\li1152\fi-576\ri0\partightenfactor0
\ls5\ilvl2
\b0 \cf0 D.	
\f0 	
\f1 Selection Samples: For each finish product specified, two complete sets of color chips representing manufacturer's full range of available colors and patterns.\
\pard\pardeftab580\li1152\fi-576\ri0\sb200\partightenfactor0
\ls5\ilvl2\cf0 E.	
\f0 	
\f1 Verification Samples: For each finish product specified, two samples, minimum size 2 inches (50 mm) square, representing actual color and texture.\
\pard\pardeftab580\li576\fi-576\ri0\sb200\partightenfactor0
\ls5\ilvl1\cf0 1.5 	
\f0 	
\f1 REGULATORY REQUIREMENTS\
\pard\pardeftab580\li1152\fi-576\ri0\sb200\partightenfactor0
\ls5\ilvl2\cf0 A.	
\f0 	
\f1 Comply with USPS-B-1118 Specification.\
B.		Comply with Americans with Disabilities Act Accessibility Guidelines (ADAAG).\
\pard\pardeftab580\li576\fi-576\ri0\sb200\partightenfactor0
\ls5\ilvl1\cf0 1.6 	
\f0 	
\f1 QUALITY ASSURANCE\
\pard\pardeftab580\li1152\fi-576\ri0\sb200\partightenfactor0
\ls5\ilvl2\cf0 A.	 	Manufacturer Qualifications: Manufacturer shall have a Quality System in place to ensure and be able to substantiate that manufactured units conform to requirements and match the approved design and must be ISO 9001:2008 certified.\
\pard\pardeftab580\li576\fi-576\ri0\sb200\partightenfactor0
\ls5\ilvl1\cf0 1.7 	
\f0 	
\f1 DELIVERY, STORAGE AND HANDLING\
\pard\pardeftab580\li1152\fi-576\ri0\sb200\partightenfactor0
\ls5\ilvl2\cf0 A.	
\f0 	
\f1 Inspect the materials upon delivery to ensure that specified products have been received.\
B.		Store materials protected from exposure to harmful weather conditions.\
C.		Handle materials to prevent damage or marring of finish.\
\pard\pardeftab580\li576\fi-576\ri0\sb200\partightenfactor0
\ls5\ilvl1\cf0 1.8 	
\f0 	
\f1 WARRANTY\
\pard\pardeftab580\li1152\fi-576\ri0\sb200\partightenfactor0
\ls5\ilvl2\cf0 A.	
\f0 	
\f1 Manufacturer's standard warranty to repair or replace components of postal specialties that fail in materials or workmanship within one year from date of Substantial Completion.\
\pard\pardeftab580\li576\fi-576\ri0\sb200\partightenfactor0
\ls5\ilvl2\cf0 PART 2	 PRODUCTS\
\pard\pardeftab580\li576\fi-576\ri0\sb200\partightenfactor0
\ls5\ilvl1\cf0 2.1 	
\f0 	
\f1 MANUFACTURERS\
\pard\pardeftab580\li1152\fi-576\ri0\sb200\partightenfactor0
\ls5\ilvl2\cf0 A.	
\f0 	
\f1 Acceptable Manufacturer: \
\pard\pardeftab580\ri0\partightenfactor0

\b \cf2 ** NOTE TO SPECIFIER ** Delete one of the following two paragraphs; coordinate with requirements of Division 1 section on product options and substitutions.\
\pard\pardeftab580\li1152\fi-576\ri0\sb200\partightenfactor0
\ls6\ilvl2
\b0 \cf0 B.	
\f0 	
\f1 Substitutions: Not permitted.\
\pard\pardeftab580\li1152\fi-576\ri0\sb200\sa200\partightenfactor0
\ls6\ilvl2\cf0 C.	
\f0 	
\f1 Requests for substitutions will be considered in accordance with provisions of Section 01600.\
\pard\pardeftab580\ri0\partightenfactor0

\b \cf2 ** NOTE TO SPECIFIER ** Delete entire 2.2 below if not required.\
\pard\pardeftab580\li576\fi-576\ri0\partightenfactor0
\ls7\ilvl1
\b0 \cf0 2.2 	
\f0 	
\f1 CLUSTER BOX UNITS\
\pard\pardeftab580\li1152\fi-576\ri0\sb200\partightenfactor0
\ls7\ilvl2\cf0 A.	
\f0 	
\f1 Front-Loading Outdoor Mailboxes: USPS approved Cluster Box Unit (CBU); aluminum with one outgoing mail slot. 360 degree wrapped hinges on all doors. Tenant doors equipped with five-pin cylinder lock cam with dust and rain shield. F-Spec as manufactured by Salsbury Industries.\
\pard\pardeftab580\ri0\partightenfactor0

\b \cf2 ** NOTE TO SPECIFIER ** Delete type not required.\
\pard\pardeftab580\li1728\fi-576\ri0\partightenfactor0
\ls8\ilvl3
\b0 \cf0 1.	
\f0 	
\f1 Model: 3300 Series.\
\pard\pardeftab580\li2160\fi-450\ri0\partightenfactor0
\cf0 a.	Model 3308, Type I: 8 compartments, 1 outgoing mail receptacle, 2 parcel lockers.\
b.	Model 3312, Type II: 12 compartments, 1 outgoing mail receptacle, 1 parcel locker.\
c.	Model 3316, Type III: 16 compartments, 1 outgoing mail receptacle, 2 parcel lockers.\
d.	Model 3313, Type IV: 13 compartments, 1 outgoing mail receptacle, 1 parcel locker.\
\pard\pardeftab580\li1728\fi-576\ri0\partightenfactor0
\ls9\ilvl3\cf0 2.	
\f0 	
\f1 Cabinet: 0.10 inch (2.5 mm) thick welded aluminum sheet.\
3.		Doors: Minimum 0.125 inch (3 mm) thick aluminum, with stainless steel hardware and hinges.\
4.		Locks: 5-pin cylinder cam lock with spring-loaded cover on each unit, 3 keys each lock; USPS-1172 910B lock.\
\pard\pardeftab580\ri0\partightenfactor0

\b \cf2 ** NOTE TO SPECIFIER ** Delete pedestal if not required.\
\pard\pardeftab580\li1728\fi-576\ri0\partightenfactor0
\ls10\ilvl3
\b0 \cf0 5.	
\f0 	
\f1 Pedestal: Model 3395 for Types I and II; 28.5 inches (724 mm) high.\
6.		Pedestal: Model 3385 for Types III and IV; 14.5 inches (368 mm) high.\
7.		Finish: Powder coated.\
\pard\pardeftab580\ri0\partightenfactor0

\b \cf2 ** NOTE TO SPECIFIER ** Delete finishes not required.\
\pard\pardeftab580\li2160\fi-450\ri0\partightenfactor0
\ls11\ilvl4
\b0 \cf0 a.	
\f0 	
\f1 Color: Sandstone - standard.\
b.		Color: Bronze - standard.\
c.		Color: Green - standard.\
d.		Color: Black - standard.\
e.		Color: White - standard.\
f.		Color: Gray - standard (for replacement units)\
\pard\pardeftab580\li1728\fi-576\ri0\sa200\partightenfactor0
\ls11\ilvl3\cf0 8.	
\f0 	
\f1 Box Indentification: Self-adhesive with black text on silver background; weather resistant.\
\pard\pardeftab580\ri0\partightenfactor0

\b \cf2 ** NOTE TO SPECIFIER ** Delete entire 2.3 below if not required.\
\pard\pardeftab580\li576\fi-576\ri0\partightenfactor0
\ls12\ilvl1
\b0 \cf0 2.3 	
\f0 	
\f1 OUTDOOR PARCEL LOCKERS\
\pard\pardeftab580\li1152\fi-576\ri0\sb200\partightenfactor0
\ls12\ilvl2\cf0 A.	
\f0 	
\f1 Parcel Locker: USPS approved; aluminum with two parcel lockers. As supplied by Salsbury Industries.\
\pard\pardeftab580\li1728\fi-576\ri0\partightenfactor0
\ls12\ilvl3\cf0 1.	
\f0 	
\f1 Model: 3302.\
2.		Compartment Depth: 15 inches (381mm).\
3.		Pedestal: 14.5 inches (368 mm) high pedestal.\
4.		Cabinet: Heavy duty aluminum sheet.\
5.		Locks: 5-pin cylinder cam lock with spring-loaded cover on each unit, 3 keys each lock; USPS-1172 910B lock.\
6.		Finish: Powder coated.\
\pard\pardeftab580\ri0\partightenfactor0

\b \cf2 ** NOTE TO SPECIFIER ** Delete finishes not required.\
\pard\pardeftab580\li2160\fi-450\ri0\partightenfactor0
\ls13\ilvl4
\b0 \cf0 a.	
\f0 	
\f1 Color: Sandstone - standard.\
b.		Color: Bronze - standard.\
c.		Color: Green - standard.\
d.		Color: Black - standard.\
e.		Color: White - standard.\
f.		Color: Gray - standard (for replacement units)\
\pard\pardeftab580\li1710\fi-540\ri0\partightenfactor0
\ls13\ilvl3\cf0 7.	
\f0 	
\f1 Box Indentification: Self-adhesive with black text on silver background; weather resistant.\
\pard\pardeftab580\li576\fi-576\ri0\sb200\partightenfactor0
\ls13\ilvl3\cf0 PART 3	 EXECUTION\
\pard\pardeftab580\li576\fi-576\ri0\sb200\partightenfactor0
\ls13\ilvl1\cf0 3.1 	
\f0 	
\f1 EXAMINATION\
\pard\pardeftab580\li1152\fi-576\ri0\sb200\sa200\partightenfactor0
\ls13\ilvl2\cf0 A.	
\f0 	
\f1 Verify that cast concrete pads are correctly located, aligned, and sized for mailboxes.\
\pard\pardeftab580\li576\fi-576\ri0\sb200\partightenfactor0
\ls13\ilvl1\cf0 3.2 	
\f0 	
\f1 PREPARATION\
\pard\pardeftab580\li1152\fi-576\ri0\sb200\partightenfactor0
\ls13\ilvl2\cf0 A.	
\f0 	
\f1 Clean surfaces thoroughly prior to installation.\
\pard\pardeftab580\li576\fi-576\ri0\sb200\partightenfactor0
\ls13\ilvl1\cf0 3.3 	
\f0 	
\f1 INSTALLATION\
\pard\pardeftab580\li1152\fi-576\ri0\sb200\partightenfactor0
\ls13\ilvl2\cf0 A.	
\f0 	
\f1 Install in accordance with manufacturer's instructions.\
B.		Align, plumb, and level; anchor in accordance with manufacturer's requirements.\
\pard\pardeftab580\li576\fi-576\ri0\sb200\partightenfactor0
\ls13\ilvl1\cf0 3.4 	
\f0 	
\f1 CLEANING\
\pard\pardeftab580\li1152\fi-576\ri0\sb200\partightenfactor0
\ls13\ilvl2\cf0 A.	
\f0 	
\f1 Clean surfaces with mild dish detergent. Do not use harsh abrasive cleaners. Lubricate locks with graphite type lubricants only.\
\pard\pardeftab580\li576\fi-576\ri0\sb200\partightenfactor0
\ls13\ilvl1\cf0 3.5 	
\f0 	
\f1 PROTECTION OF INSTALLED PRODUCTS\
\pard\pardeftab580\li1152\fi-576\ri0\sb200\partightenfactor0
\ls13\ilvl2\cf0 A.	
\f0 		
\f1 Take care to protect finishes during installation and construction process. Touch-up, repair or replace damaged products before Substantial Completion.\
\pard\pardeftab580\ri0\sb200\qc\partightenfactor0
\cf0 END OF SECTION
\f0 \
}